# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Pleases don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  config.vm.box = "centos/7"
  config.ssh.insert_key = false

  # config.vm.network :private_network, ip: "192.168.10.192"
  # config.vm.network :forwarded_port, host: "9000", guest: "9000"

  # rails app
  config.vm.network :forwarded_port, host: "3000", guest: "3000"
  # mysql
  config.vm.network :forwarded_port, host: "3306", guest: "4000"
  
  config.vm.synced_folder "C:/Users/Hotwer/Workspace/sinners", "/var/www", nfs: true
  
  # config.vm.provision :shell, path: "boot.sh" 
end