# main
APP_DOMAIN: "sinners.fridge.weareeat.com"
APP_BASE_URL: "http://sinners.fridge.weareeat.com"

# bs_admin
ADMIN_PASSWORD: "123"

# integrations
RAILS_MAILGUN_API_KEY: "key-7z56zwirwru76q8u9jcgjguev5uwtgk5"
RAILS_MAILGUN_DOMAIN: "leouz.mailgun.org"
