# main
APP_DOMAIN: "localhost:3000"
APP_BASE_URL: "http://localhost:3000"

# bs_admin
ADMIN_PASSWORD: "123"

# integrations
RAILS_MAILGUN_API_KEY: "key-7z56zwirwru76q8u9jcgjguev5uwtgk5"
RAILS_MAILGUN_DOMAIN: "leouz.mailgun.org"
